
function kbkbFindOfficialPdfObjects(pdfText) {
  const objectPattern = /(?:^|\n)(\d+)\s+0\s+obj\s*([\s\S]*?)\s*endobj/g;
  let match;
  let pageObjectId = 0;
  let pageBody = "";

  while ((match = objectPattern.exec(pdfText)) !== null) {
    if (/\/Type\s*\/Page(?!s)\b/.test(match[2])) {
      pageObjectId = Number(match[1]);
      pageBody = match[2].trim();
      break;
    }
  }
  if (!pageObjectId) {
    throw new Error("De pagina van de officiële PDF-template werd niet gevonden.");
  }

  const resourcesMatch = pageBody.match(/\/Resources\s+(\d+)\s+0\s+R/);
  if (!resourcesMatch) {
    throw new Error("De resourceverwijzing van de officiële PDF-template werd niet herkend.");
  }
  const resourcesObjectId = Number(resourcesMatch[1]);
  const resourcesBody = kbkbExtractObject(pdfText, resourcesObjectId);
  const fontMatch = resourcesBody.match(/\/Font\s+(\d+)\s+0\s+R/);
  if (!fontMatch) {
    throw new Error("De lettertyperesources van de officiële PDF-template werden niet herkend.");
  }

  return {
    pageObjectId,
    pageBody,
    fontDictionaryObjectId: Number(fontMatch[1]),
    fontBody: kbkbExtractObject(pdfText, Number(fontMatch[1]))
  };
}

function kbkbGenerateExactPdf(values) {
  if (!window.KBKB_EXACT_PDF_TEMPLATE_BASE64) {
    throw new Error("De officiële PDF-template is niet geladen.");
  }
  const originalBytes = kbkbBase64ToBytes(window.KBKB_EXACT_PDF_TEMPLATE_BASE64);
  const originalText = kbkbLatin1(originalBytes);
  const trailer = kbkbExtractTrailerInfo(originalText);
  const officialObjects = kbkbFindOfficialPdfObjects(originalText);

  const pageObjectId = officialObjects.pageObjectId;
  const fontDictionaryObjectId = officialObjects.fontDictionaryObjectId;
  const overlayObjectId = trailer.size;
  const regularFontObjectId = trailer.size + 1;
  const boldFontObjectId = trailer.size + 2;

  const commands = ["q"];
  for (const [key, field] of Object.entries(KBKB_PDF_FIELDS)) {
    const command = kbkbTextCommand(values[key], field);
    if (command) commands.push(command);
  }
  commands.push("Q");
  const stream = commands.join("\n");
  const streamLength = new TextEncoder().encode(stream).length;

  let pageBody = officialObjects.pageBody;
  if (/\/Contents\s+\d+\s+\d+\s+R/.test(pageBody)) {
    pageBody = pageBody.replace(
      /\/Contents\s+(\d+\s+\d+\s+R)/,
      `/Contents[$1 ${overlayObjectId} 0 R]`
    );
  } else if (/\/Contents\s*\[/.test(pageBody)) {
    pageBody = pageBody.replace(
      /\/Contents\s*\[/,
      `/Contents[${overlayObjectId} 0 R `
    );
  } else {
    throw new Error("De inhoudsverwijzing van de officiële PDF-template werd niet herkend.");
  }

  let fontBody = officialObjects.fontBody;
  fontBody = fontBody.replace(
    />>\s*$/,
    `/F4 ${regularFontObjectId} 0 R/F5 ${boldFontObjectId} 0 R>>`
  );

  const objects = [
    { id: pageObjectId, body: pageBody },
    { id: fontDictionaryObjectId, body: fontBody },
    {
      id: overlayObjectId,
      body: `<< /Length ${streamLength} >>\nstream\n${stream}\nendstream`
    },
    {
      id: regularFontObjectId,
      body: "<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica /Encoding /WinAnsiEncoding >>"
    },
    {
      id: boldFontObjectId,
      body: "<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding >>"
    }
  ].sort((a, b) => a.id - b.id);

  const encoder = new TextEncoder();
  const appendChunks = [encoder.encode("\n")];
  const offsets = new Map();
  let offset = originalBytes.length + 1;
  for (const object of objects) {
    const bytes = encoder.encode(`${object.id} 0 obj\n${object.body}\nendobj\n`);
    offsets.set(object.id, offset);
    appendChunks.push(bytes);
    offset += bytes.length;
  }

  const xrefOffset = offset;
  const groups = [];
  for (const object of objects) {
    const last = groups[groups.length - 1];
    if (last && object.id === last.ids[last.ids.length - 1] + 1) {
      last.ids.push(object.id);
    } else {
      groups.push({ ids: [object.id] });
    }
  }

  let xref = "xref\n";
  for (const group of groups) {
    xref += `${group.ids[0]} ${group.ids.length}\n`;
    for (const id of group.ids) {
      xref += `${String(offsets.get(id)).padStart(10, "0")} 00000 n \n`;
    }
  }

  const infoPart = trailer.info ? `/Info ${trailer.info}` : "";
  const idPart = trailer.id ? `/ID ${trailer.id}` : "";
  const newSize = boldFontObjectId + 1;
  const tail = `trailer\n<< /Size ${newSize} /Root ${trailer.root} ${infoPart} ${idPart} /Prev ${trailer.previousXref} >>\nstartxref\n${xrefOffset}\n%%EOF\n`;
  appendChunks.push(encoder.encode(xref + tail));
  return kbkbConcatBytes([originalBytes, ...appendChunks]);
}
